# Garden

./: .gitignore  Garden.sln  README.md  fsm.json  setup.ps1
Garden/: ActionPlayer.cs  CommandHandler.cs  ConfigManager.cs  FrameManager.cs  Fsm.cs  Garden.csproj  ImageProcessor.cs  InputManager.cs  MouseEventRecorder.cs  MouseEventReporter.cs  Program.cs  Recorder.cs  RoiRecorder.cs  Runner.cs  ScrcpyManager.cs  ScreenshotManager.cs  StateDetector.cs  Win32Api.cs  WindowManager.cs  WindowPositionManager.cs  app.manifest  config.json  nlog.config
Garden/Bots/: BotBase.cs  GardenBot.cs  LuaBot.cs
src/: ActionPlayer.cs  CommandHandler.cs  ConfigManager.cs  FrameManager.cs  Garden.csproj  InputManager.cs  MouseEventRecorder.cs  MouseEventReporter.cs  OcrReader.cs  Recorder.cs  RoiDetector.cs  RoiRecorder.cs  Runner.cs  ScrcpyManager.cs  StateDetector.cs  Win32Api.cs  WindowManager.cs  WindowPositionManager.cs  nlog.config  stdlib.lua
src/Bots/: LuaBot.cs
